<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Fredoka", sans-serif;
        }
        .head{
            padding-top: 30px;
            padding-bottom: 10px;
            text-align: center;
            
        }
        p{
            margin-top: 7px;
            text-align: center;
        }
        div{
            height: 500px;
            width: 90%;
            background-color: chartreuse;
            margin: 70px;
        }
        .firstin{
            margin: 20px;
            width: 26%;
            height: 40px;
            margin-top: 60px;
            font-size: 15px;
            padding: 5px;
            border: none;
            outline: none;
            margin-left: 80px;
            border-radius: 20px;
        }
        .secondin{
            margin: 20px;
            width: 26%;
            height: 40px;
            font-size: 15px;
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 20px;
        }
        .thirdin{
            margin: 20px;
            width: 26%;
            height: 40px;
            font-size: 15px;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 20px;
        }
        .fourthin{
            margin: 20px;
            width: 85%;
            height: 200px;
            margin-top: 30px;
            font-size: 15px;
            padding: 5px;
            margin-left: 80px;
            border: none;
            outline: none;
            border-radius: 10px;
        }
        button{
            width: 11%;
            height: 35px;
            border-radius: 20px;
            text-align: center;
            margin-top: 30px;
            color:yellow;
            background-color: transparent;
            margin-left: 45%;
        }
        .ok{
            border: solid yellow;
        }

    </style>
</head>
<body>
    <h1 class="head">Request a <span style="color: chartreuse;">call back</span></h1>
    <p><b>Lorem ipsum dolor sit amet consectetur </b></p>
    <div>
     <input class="firstin" type="text" placeholder="Full name">
     <input  class="secondin" type="text" placeholder="E-mail Address">
     <input class="thirdin" type="text" placeholder="Subject">
     <br>
     <input class="fourthin" type="text" placeholder="Your Message">
     <br>
     <button class="ok">SEND MESSAGE</button>
    </div>
</body>
</html>